<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Cafofo</title>
    <link rel="icon" href="C:\Users\andyp\OneDrive\Imagens\Projeto\Imagens do Projeto 1\icon-1.jpg">    
    <img src="C:\Users\andyp\OneDrive\Imagens\Projeto\Imagens do Projeto 1\FotoIniciar.jpg" alt="">
    
    <style>
        body{
            background-color:rgb(21, 21, 21);
        }
        h1 {
            color: rgb(243, 237, 71);
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 42px;

        }
        strong{
            color: rgb(255, 249, 249);
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
        }
        h2{
            color: rgb(180, 175, 32);
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
        }
        h3{
            color: rgb(180, 175, 32);
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
        }
    </style>

</head>
<body>
    <h1>Sejam bem-vindes!</h1>
    <strong>Que raios de site é esse?</strong>
    <h2>Pode parecer podre, cacareco, uma merda e o início de muito, porém este site é o começo da minha jornada. Assim como ele, ainda tenho infinitas coisas para aprender e descobrir. Convido você a entrar em minha casa e fazer parte dessa aventura pelo meu projeto que fiz com tanto carinho.
    </h2>
    <strong> Ok... Mas e esse 221b?</strong>
    <h3>Referências meu caro, referências...
    </h3>   
</body>
</html>